# xtriples-micro

./: .ci_settings.xml  .gitignore  .gitlab-ci.yml  CHANGES.md  LICENSE  README.md  XTriples.xpr  bnodes.md  build.xml  catalog.xml  customization.md  descriptor.xml  oxygen.md  package.md  pom.xml  saxon-local.xml  seed.md  xtriples.scenarios
.github/workflows/: deploy.yaml  test.yaml
distribution/oxygen/: assembly.xml  descriptor.xml  fix-sed-case.txt  fix.sed  framework.exf  plugin.xml  transformation.scenarios  validation.scenarios
distribution/oxygen/templates/: configuration.xml
distribution/seed/: assembly.xml  hardened-saxon-config.xml  package.json  seed-config.xsl  sef-config.xsl
distribution/zip/: assembly.xml
recipes/: README.md
recipes/tei/: README.md  cordh-places.xml  crm-entities.xml  lincs-entities.xml  local.xml  tei-entities.xml  utils.xsl  utils.xspec
recipes/tei/context/: context.jsonld  entities.jsonld  tei.jsonld
schema/: xtriples.rng
scripts/: ant.sh  classpath.sh  query.sh  riot.sh  test.sh  xslt.sh
test/: backslash.tei.xml  catalog.xml  config-01.xml  config-02.xml  config-03.xml  config-04.xml  config-05.xml  config-06.xml  config-07.xml  cr-lf.tei.xml  eitel.tei.xml  extract.xql.ttl  quote.tei.xml
test/gods/: conf-07.xml  configuration.seed.json  configuration.xml  configuration.xml.b64  configuration.xml.json
utils/: saxon-config-edition.xsl  saxon-config.xsl  saxon-dependencies.xsl
xsl/: collection.xsl  collection.xspec  extract-collection.xsl  extract-param-doc.xsl  extract-source-doc.xsl  extract.xsl  to-codepoints.xsl  to-seed-params.xsl  vocabularies.xsl  xtriples.xsl  xtriples.xspec
