<?xml version="1.0" encoding="UTF-8"?>
<x:description xmlns:x="http://www.jenitennison.com/xslt/xspec"
    xmlns:utils="http://scdh.uni-muenster.de/xtriples/utils/"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tei="http://www.tei-c.org/ns/1.0"
    stylesheet="utils.xsl" run-as="external">

    <x:variable name="eitel">
        <TEI xmlns="http://www.tei-c.org/ns/1.0" xml:lang="de">
            <teiHeader>
                <fileDesc>
                    <titleStmt>
                        <title>Es ist alles eitel</title>
                        <author>Andreas Gryphius</author>
                    </titleStmt>
                    <publicationStmt>
                        <p>Publication Information</p>
                    </publicationStmt>
                    <sourceDesc>
                        <p>Taken from <ptr target="https://de.wikipedia.org/wiki/Es_ist_alles_eitel"
                            /></p>
                    </sourceDesc>
                </fileDesc>
            </teiHeader>
            <text>
                <body>
                    <lg>
                        <head>Es ist alles eitl</head>
                        <lg>
                            <l>Du sihst/ wohin du sihst nur Eitelkeit auff <placeName
                                    ref="plc:earth">Erden</placeName>.</l>
                            <l>Was dieser heute baut/ reist jener morgen ein:</l>
                            <l>Wo itzund Städte stehn/ wird eine Wiesen seyn/</l>
                            <l>Auff der ein Schäfers-Kind wird spielen mit den Herden.</l>
                        </lg>
                        <lg n="2">
                            <l>Was itzund prächtig blüht/ sol bald <hi>zutretten</hi> werden.</l>
                            <l xml:space="preserve">Was itzt <seg xml:id="s2">so pocht vnd trotzt</seg> ist morgen Asch vnd Bein/</l>
                            <l>Nichts ist/ das ewig sey/ kein Ertz/ kein Marmorstein.</l>
                            <l>Itzt lacht das Glück vns an/ bald donnern die Beschwerden.</l>
                        </lg>
                        <lg>
                            <l>Der hohen Thaten Ruhm muß wie ein Traum vergehn.</l>
                            <l>Soll denn das Spiel der Zeit/ der leichte Mensch bestehn?</l>
                            <l>Ach! was ist alles diß/ was wir vor köstlich achten/</l>
                        </lg>
                        <lg>
                            <l>Als schlechte Nichtigkeit/ als Schatten/ Staub vnd Wind;</l>
                            <l>Als eine Wiesen-Blum/ die man nicht wider find’t.</l>
                            <l>Noch wil was ewig ist/ kein einig Mensch betrachten!</l>
                        </lg>
                    </lg>
                </body>
            </text>
        </TEI>
    </x:variable>

    <x:scenario label="3 word prefix">
        <x:param name="context-length" as="xs:integer" select="3"/>
        <x:call function="utils:prefix">
            <x:param name="context" as="node()" select="$eitel//tei:placeName"/>
        </x:call>
        <x:expect label="result" select="'nur Eitelkeit auff'"/>
    </x:scenario>

    <x:scenario label="3 word suffix">
        <x:param name="context-length" as="xs:integer" select="3"/>
        <x:call function="utils:suffix">
            <x:param name="context" as="node()" select="$eitel//tei:seg[@xml:id eq 's2']"/>
        </x:call>
        <x:expect label="result" select="'ist morgen Asch'"/>
    </x:scenario>
    
    
    <x:scenario label="6 word prefix over element borders" pending="missing space">
        <x:param name="context-length" as="xs:integer" select="6"/>
        <x:call function="utils:prefix">
            <x:param name="context" as="node()" select="$eitel//tei:seg[@xml:id eq 's2']"/>
        </x:call>
        <x:expect label="result" test="matches(., 'sol bald zutretten werden.\s+Was itzt')"/>
    </x:scenario>
    
    <x:scenario label="6 word suffix over element borders" pending="missing space">
        <x:param name="context-length" as="xs:integer" select="6"/>
        <x:call function="utils:suffix">
            <x:param name="context" as="node()" select="$eitel//tei:placeName"/>
        </x:call>
        <x:expect label="result" test="matches(., '\.\s+Was dieser heute baut/ reist')"/>
    </x:scenario>
    
    

</x:description>
